<!DOCTYPE html>
<html lang="es">

<head>
	<title>BladevJS - Base Application</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="My description" />
	<meta name="keywords" content="My kedywords">
	<meta name="author" content="BladevJS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="114x114" href="img/bladevjs.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/bladevjs.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/bladevjs.png" />
	<link rel="stylesheet" type="text/css" href="node_modules/bladevjs/dist/min/bladev.min.css">
	<link rel="stylesheet" type="text/css" href="config-app/styles/bootstrap-custom.css">
	<script src="config-app/bladevjs-app-starter.mjs" type="module"></script>
</head>

<body>
	<div id="ml-main">
		<div ml-component id="myComponent"/>
	</div>
</body>

</html>